{
	"names": [
		"JP386",
		"JP33",
		"INDOWIN999",
		"INDOWLATOGEL",
		"INDOWLA4D",
		"INDRATOTO",
		"INDRA4D",
		"INFINI4D",
		"INFINITOTO",
		"INFINITOGEL",
		"INFINI88",
		"INFINI888",
		"PAY4D",
		"PAYTOTO",
		"PAYTOGEL",
		"INFINISLOT",
		"RAJACUAN888",
		"NEXUS",
		"NEXUSENGINE",
		"INGAT889",
		"INGATBOLA888",
		"INI77",
		"JP286",
		"INNO338",
		"INO77",
		"NEXUSCASINO",
		"NEXUSTOGEL",
		"NEXUSSLOT",
		"NEXUSKASINO",
		"NEXUSGAMING",
		"TMBET888",
		"IDNTOTO",
		"IDNPOKER",
		"JOYO4D",
		"IDNLIVE",
		"IDNSLOT",
		"JOYOTOTO",
		"JOS4D",
		"JOSTOGEL",
		"JP4D",
		"JUARATOTO",
		"BD4D",
		"BDTOGEL",
		"INTERWIN888",
		"INVESTOGEL",
		"IONWIN777",
		"IRAMA4D",
		"IRAMATOTO",
		"ISI4D",
		"ISITOGEL",
		"ISLOT999",
		"ISTANA198",
		"ISTANA388",
		"ISTANA555",
		"ISTANA77",
		"KINGBET98",
		"IWANTOTO",
		"IWAN4D",
		"J88",
		"JACKPOT186",
		"JACKPOT68",
		"JAGO117",
		"JAGO198",
		"JAGO333",
		"JAGO888",
		"JAGOANSLOT",
		"JAGUAR333",
		"JAGUAR4D",
		"JAGUARTOTO",
		"JAGUARTOGEL",
		"JAGO4D",
		"JAGOTOTO",
		"JAJANTOTO",
		"PADANGTOGEL",
		"PADANG4D",
		"JOKER4D",
		"JUDI338",
		"JUDISLOT77",
		"JUMBO999",
		"PGTOGEL",
		"PG4D",
		"JAYATOP777",
		"ROG77",
		"MEGA77",
		"NUSA222",
		"QQ33BET",
		"MEGA555",
		"MOLEN777",
		"GANAS333",
		"LOTUS333",
		"CABEMANIS888",
		"SUPER333",
		"CAIR777",
		"GIGA333",
		"KOIN555",
		"GACOR333",
		"GACOR55",
		"PADI77",
		"MEGAWIN228",
		"MEGA11"
	]
}
