{
  "names": [
    "IDNTOTO",
    "IDNPOKER",
    "IDNLIVE",
    "IDNSLOT",
    "JP4D",
    "JUARATOTO",
    "BD4D",
    "INVESTOGEL",
    "IONWIN777",
    "IRAMATOTO",
    "ISTANA388",
    "ISTANA555",
    "ISTANA77",
    "IWANTOTO",
    "J88",
    "JAGO333",
    "JAGO888",
    "JAGOANSLOT",
    "JAGUAR4D",
    "JAGUARTOGEL",
    "JAGOTOTO",
    "JOKER4D",
    "JUDI338",
    "JUDISLOT77",
    "ROG77",
    "MEGA77",
    "QQ33BET",
    "MEGA555",
    "KOIN555",
    "GACOR333",
    "GACOR55",
    "PADI77",
    "MEGA11",
    "GACOR999",
    "OVO888",
    "DEWI888",
    "KERBAU777",
    "BADAKSLOT",
    "COCASLOT",
    "KERISTOGEL",
    "KASIH77",
    "DSO77",
    "BPJS77",
    "WAKTU77",
    "MSG77",
    "KONCO888",
    "KONGSLOT888",
    "KONTAN888",
    "NEWSLOT888",
    "KOPERTOGEL",
    "KOPITOTO",
    "KOSTOGEL",
    "KOS4D",
    "KSTOGEL",
    "KUATTOGEL",
    "KUATTOTO",
    "KUATOGEL",
    "KUDA555",
    "KUDAMAS888",
    "LIGA778",
    "LIGAJP77",
    "PEDIA777",
    "LIGAPLAY888",
    "LIGAPLAY777",
    "LIGASLOT777",
    "TIKTOK888",
    "KUDAPONI888",
    "KUDATOTO",
    "KUDA4D",
    "KUMBANGTOTO",
    "KUMBANGTOGEL",
    "KUNCI77",
    "KURSI77",
    "KUTUTOGEL",
    "KUTUTOTO",
    "KUYTOGEL",
    "LIGA888",
    "LIGABET88",
    "KELASTOTO",
    "LADANGTOTO",
    "KUYTOTO",
    "KUI4D",
    "AKSARATOTO",
    "AKSARATOGEL",
    "KINGBET88",
    "LUNASLOT",
    "LUNA4D",
    "PLANETTOTO",
    "PLANETTOGEL",
    "VENUSSLOT",
    "VENUSTOGEL",
    "VENUSTOTO",
    "MARSTOTO",
    "MARSTOGEL",
    "MARSSLOT",
    "MASTOTO",
    "PAJAK4D",
    "PAJAKTOGEL",
    "SLOTRESMI88",
    "MURAH4D"
  ]
}
