{
  "names": [
    "MADU11",
    "MADU168",
    "MADU138",
    "MADU123",
    "MADU365",
    "MADU69",
    "MADU188",
    "MADU288",
    "MADU388",
    "SURGA66",
    "SURGA44",
    "SURGA500",
    "SURGA111",
    "SURGA222",
    "SURGA333",
    "SURGA444",
    "SURGA555",
    "SURGA666",
    "SURGA777",
    "SURGA888",
    "SURGA999",
    "NAGA898",
    "FBTOTO",
    "SURGA889",
    "BOSCUAN44",
    "303BRO",
    "DAGET777",
    "VENOM123",
    "ULTI128",
    "MEGAWIN288",
    "ULTIMATE700",
    "GOPEK187",
    "KAPALWIN88",
    "ULTI5000",
    "ULTI118",
    "ROYALKING99",
    "ULTI7000",
    "ULTI388",
    "SVV88",
    "GUNUNG388",
    "MEGASERVER55",
    "ULTRATOTO4D",
    "HALOBOS388",
    "FRISPLAY88",
    "AIRBET888",
    "MELATI189",
    "RUDALJP66",
    "PELANGI388",
    "NAGAWIN4D",
    "SULTANSAWER88",
    "SERATUS999",
    "DEWAPOKER189",
    "SURGA899",
    "AON388",
    "PROJP88",
    "HEPIBET88",
    "LIGABETWIN",
    "BETWIN138",
    "SOLOROJOS",
    "COCONUT388",
    "AQWVAL",
    "ULTI303",
    "377SPORT",
    "ZHANHAO",
    "PREMIER333",
    "ULTI228",
    "GACHA168",
    "SAWIT88",
    "ULTI69",
    "KSTOTO",
    "LIONBOLA88",
    "CLING138",
    "KENZO118",
    "BUNGATOGEL",
    "EUROTOTO",
    "KOBOITOGEL",
    "ABIDIN4D",
    "TRI888",
    "SURGAMPO",
    "MACAUSLOT118",
    "BAMBUHOKI888",
    "BEBEK386",
    "BETME888",
    "BIRUTOGEL",
    "BLANGKON96",
    "BOLAGO888",
    "GAHARUTOGEL",
    "GAMEBOY777",
    "11WINBET",
    "GELAY888",
    "GELEKTOGEL",
    "JETWIN777",
    "LOTUSTOGEL",
    "GBOTOGEL",
    "OJOL777",
    "BOBA69",
    "WULANTOTO",
    "BO303",
    "PAOTOTO",
    "AYAHTOTO"
  ]
}
