{
  "names": [
    "LETSBET303",
    "LEXUS57",
    "LEXUSBET",
    "LINKAJA88",
    "LINTASTOTO",
    "LIVELSLOT99",
    "LOKASI123",
    "LUCK138",
    "LUCKY365",
    "MVP288",
    "MYBETT88",
    "MYPOKER88",
    "NAGA168",
    "NAGA505",
    "NAGA69",
    "NAGAJITU",
    "LUKCYSLOTO",
    "LUXURY91",
    "lvonline",
    "MAC77",
    "MAHAGACOR",
    "MAHKOTA999",
    "MAIN168",
    "MAINSLOT303",
    "MAJU123",
    "HOTAMAN777",
    "MANA288",
    "MANIAK123",
    "MAPSBET",
    "MAPSTOTO",
    "MARS77",
    "MARVEL123",
    "MAXBET303",
    "MAXWIN500",
    "MBLSLOT",
    "MEDANJUDI",
    "MEDIA77",
    "MEGA4D",
    "MEGABONANZA",
    "MENANGJP",
    "MESINHOKI",
    "MG888",
    "MGO303",
    "MIDAS777",
    "MISI88",
    "MISLOT",
    "MOMOPOKER",
    "MONAS77",
    "MONO77",
    "NBCBET",
    "NEGARATOTO",
    "NEO77",
    "NEOBET177",
    "NET77",
    "NEW303",
    "NEXIA138",
    "OKAY138",
    "OLATOTO",
    "OLE303",
    "OLE88",
    "OLXSLOT303",
    "OLXTOTOJITU",
    "OMESLOT",
    "ONGTOTO",
    "PANENPOKER",
    "PANGLIMA77",
    "OSCARPLAY",
    "OWL77",
    "p2play",
    "PAGODA77",
    "PAHE77",
    "PAITOHK6D",
    "WONPLAY888",
    "PAKDETOGEL",
    "PANTAI4D",
    "PAPABET88",
    "PAPAHOKI",
    "PELANGIGAME",
    "QQ288",
    "PARGOY4D",
    "PASANGNOMOR",
    "PASARLIGA",
    "PASIFIKSLOT",
    "PASTI123",
    "PASTIJP",
    "PATEN365",
    "PETRUK88",
    "PIALA123",
    "PIALAQQ",
    "PIGGYSLOT",
    "DEWI77",
    "DEWA77",
    "SULTAN777",
    "SULTAN888",
    "JALUR77",
    "JAMBI4D",
    "RATU388",
    "JAVTOTO",
    "JAWARA77",
    "JEBOL4D"
  ]
}
