{
  "names": [
    "KDSLOTS777",
    "JALAKTOGEL",
    "KDSLOT77",
    "JAVASLOT888",
    "JAYA777",
    "JAYASLOT",
    "JEBOLTOTO",
    "JET777",
    "ANGKAJITU",
    "JNETOGEL",
    "KAYA88",
    "JOGJATOGEL",
    "JOKER678",
    "JOKER888",
    "KLIKTOGEL",
    "JURAGANTOGEL",
    "KAISARSLOT",
    "DEWANAGA777",
    "KAKEKMERAHTOTO",
    "KASKUSTOGEL",
    "HQSLOT",
    "HQTOGEL",
    "BOLA77",
    "SLOTJP88",
    "SLOT999BET",
    "MAINSLOT888",
    "SLOTJP888",
    "SANTUYSLOT",
    "JENIUS4D",
    "JENIUSTOGEL",
    "MAHKOTA88",
    "WIN888",
    "RP88",
    "SUPER888",
    "KRIPTO888",
    "PRAGMATIC77",
    "PRAGMATIC55",
    "MAMISLOT",
    "JEPANGSLOT",
    "KEITOTOTO",
    "KENANGANTOGEL",
    "KENZO4D",
    "KILAUTOTO",
    "KILAUTOGEL",
    "KEPOTOTO",
    "KEPOTOGEL",
    "KEPRITOTO",
    "KEPRI4D",
    "KERATOGEL",
    "KERATOTO",
    "KERATONTOTO",
    "KERATON888",
    "KRIS4D",
    "KETUA777",
    "KINGDOM375",
    "KINGDOM777",
    "KINGHOKITOTO",
    "KINGSLOT888",
    "KIOS4D",
    "KIOSTOGEL",
    "KIPAS77",
    "KITABTOGEL",
    "KITABTOTO",
    "KITASLOT77",
    "KIX338",
    "KOKO118",
    "KOMEDITOTO",
    "KOMEDITOGEL",
    "KOMENG4D",
    "KOMENGTOGEL",
    "988MAN",
    "988SLOT",
    "ABG301",
    "ADLVSLOT",
    "JKT29",
    "ARENABET168",
    "BARONG123",
    "DEWIJP",
    "KAWANJP",
    "BENUA138",
    "AYOJUDI",
    "BABEHSLOT",
    "33HBET",
    "BETSHELTER",
    "CAMP138",
    "BIJITOGEL",
    "CASPER77",
    "CELENGANSLOT",
    "ERA4D",
    "BIG83",
    "MOCIBET",
    "BUNGATOTO",
    "BINTANG4DP",
    "BINTANG68",
    "CIPUTRASLOT138",
    "COIN365",
    "COSMICTOTO",
    "BLACK77",
    "DINAS138",
    "EMAS189"
  ]
}
