{
	"names": [
		"TUKUL77",
		"MSG77",
		"KEDIRITOGEL",
		"KEDIRI4D",
		"KEITOTOTO",
		"KEI4D",
		"KEJUTOTO",
		"KELASTOGEL",
		"KELASTOTO",
		"KEMANG888",
		"KENANGANTOGEL",
		"KENZOTOGEL",
		"KENZO4D",
		"KILAUTOTO",
		"KILAUTOGEL",
		"KEPOTOTO",
		"KEPOTOGEL",
		"KEPRITOTO",
		"KEPRI4D",
		"KERATOGEL",
		"KERATOTO",
		"KERATONTOTO",
		"KERATON888",
		"KRIS4D",
		"KETUA777",
		"KEYTOGEL",
		"KEYTOTO",
		"KRISTOTO",
		"KRISTOGEL",
		"KHUSUSTOGEL",
		"KHUSUSTOTO",
		"KING117",
		"NEONWIN368",
		"DOKTER888",
		"KINGCOBRATOGEL",
		"KINGCOBRA4D",
		"KINGDOM375",
		"KINGDOM777",
		"KINGHOKITOGEL",
		"KINGHOKITOTO",
		"KINGSLOT888",
		"KIOS4D",
		"KIOSTOGEL",
		"KIPAS77",
		"KITABTOGEL",
		"KITABTOTO",
		"KITASLOT77",
		"KIX338",
		"KOKO118",
		"KOMEDITOTO",
		"KOMEDITOGEL",
		"KOMENG4D",
		"KOMENGTOGEL",
		"KONCO888",
		"KONGSLOT888",
		"KONTAN888",
		"NEWSLOT888",
		"KOPERTOGEL",
		"KOPITOTO",
		"KOSTOGEL",
		"KOS4D",
		"KSTOGEL",
		"KUATTOGEL",
		"KUATTOTO",
		"KUATOGEL",
		"KUDA555",
		"KUDAMAS888",
		"LIDO888",
		"LIGA778",
		"LIGA888",
		"LIGABET88",
		"LIGAJP77",
		"PEDIA777",
		"LIGAPLAY888",
		"LIGASLOT777",
		"TIKTOK888",
		"KUDAPONI888",
		"KUDATOTO",
		"KUDA4D",
		"KUMBANGTOTO",
		"KUMBANGTOGEL",
		"KUNCI77",
		"KURSI77",
		"KUTUTOGEL",
		"KUTUTOTO",
		"KUYTOGEL",
		"KUYTOTO",
		"KUI4D",
		"AKSARATOTO",
		"AKSARATOGEL",
		"KINGBET88",
		"LUNASLOT",
		"LUNA4D",
		"PLANETTOTO",
		"PLANETTOGEL",
		"VENUSSLOT",
		"VENUSTOGEL",
		"VENUSTOTO",
		"MARSTOTO",
		"MARSTOGEL"
	]
}
