{
  "names": [
    "JAGO189",
    "JAGO33",
    "JAGO88",
    "JAGOAN303",
    "JAGOSLOT88",
    "JAGUAR33",
    "JAGUARQQ",
    "JAKARTAONLINE88",
    "JAKARTABET",
    "JALAK4D",
    "JALANHOKI",
    "JALATOGEL",
    "JAMINTOTO",
    "JANCOK4D",
    "JARING88",
    "JASA4D",
    "JAVA77",
    "JAVAONLINE99",
    "JAWARA777",
    "JDB168",
    "JEBRET69",
    "JENISBET",
    "JITUJP4D",
    "JIWAPLAY",
    "JIWASLOT99",
    "JKTSLOT78",
    "JOGERBET",
    "JOIN680",
    "JOKO77",
    "JOS889",
    "JUDIKARTU",
    "JUDISLOT7",
    "JUMBOSLOT168",
    "KLIK365",
    "KLIKWIN88",
    "KOBRA88",
    "KODOK77",
    "JURAGAN2D",
    "JURAGANSLOT89",
    "JUTAWAN303",
    "KABAYANSLOT",
    "KADESTOTO",
    "KAISARPETIR",
    "KAKAKBET88",
    "KAKEK680",
    "KAKEK88",
    "KAKEKZEUS212",
    "KALIJODO88",
    "KALONGSLOT",
    "KAMBOTOTO",
    "KANADA88",
    "KANJENGSLOT",
    "KANTOR4D",
    "KAPALJUDI777",
    "KAPALTOGEL",
    "KAPTENCASINO",
    "KARMATOTO",
    "KARTUGG",
    "KARYA123",
    "KAS77",
    "KASIRJUDI",
    "KASQQ",
    "KAYA88IDN",
    "KAYA88SLOT",
    "KAYAMENDADAK88",
    "KAZUYATOTO",
    "KDSLOT88",
    "KERATON4D",
    "KHILIN88",
    "KIET123",
    "KIMOCI4D",
    "KING338",
    "KING4DSTAR",
    "KINGBET303",
    "KINGBET77",
    "KINGCOBRATOTO",
    "KINGDOM288",
    "KINGTOTO78",
    "KINGZASIA",
    "KIOS365",
    "kios365",
    "KITA178",
    "Koislot88",
    "KOKO138",
    "KOKOGACOR",
    "KONGSLOT88",
    "KOREK88",
    "KOTAVEGAS88",
    "LIGACIPUTRA",
    "LIGAGARUDA",
    "LIGAPOKER",
    "KUMIS168",
    "KUNCI4D",
    "KYOSLOT",
    "LAGUNATOTO",
    "LAMBE168",
    "LANGITQQ",
    "LAYAR4D",
    "LEGENDA55",
    "LENOVO4D"
  ]
}
