{
	"names": [
		"UDIN888",
		"GACOR999",
		"OVO333",
		"OVO888",
		"KOKO333",
		"KOKO888",
		"SGA555",
		"SGA777",
		"SGA22",
		"SGA999",
		"DEWI888",
		"DEWI111",
		"DEWI11",
		"DEWI22",
		"DEWI33",
		"DEWI77",
		"DEWI777",
		"DEWA333",
		"DEWA44",
		"DEWA555",
		"DEWA55",
		"DEWA666",
		"DEWA77",
		"DEWA888",
		"DEWA999",
		"KING22",
		"KING555",
		"KING66",
		"KING77",
		"KING777",
		"KING888",
		"KING99",
		"SULTAN333",
		"SULTAN666",
		"SULTAN777",
		"SULTAN888",
		"SULTAN99",
		"JOKOTOTO",
		"JOKOTOGEL",
		"JONTOTO",
		"JAJAN4D",
		"JAKARTAONLINE888",
		"KDSLOTS777",
		"JALAKTOTO",
		"JALAKTOGEL",
		"JALATOTO",
		"JALA4D",
		"JALUR77",
		"JAMBITOGEL",
		"JAMBI4D",
		"JAMINTOGEL",
		"JAMIN4D",
		"JAMIN77",
		"JANDATOGEL",
		"RATU388",
		"KDSLOT77",
		"JASA4D",
		"JAVA77",
		"JAVA777",
		"JAVAONLINE999",
		"JAVASLOT888",
		"JAV4D",
		"JAVTOTO",
		"JAWARA77",
		"JAYA777",
		"JAYASLOT",
		"JEBOLTOTO",
		"JEBOL4D",
		"JEEPTOGEL",
		"JEEP4D",
		"JEGER888",
		"JEMPOL555",
		"JEMPOL888",
		"JENDRAL999",
		"JEPE777",
		"JET4D",
		"JETTOGEL",
		"JET777",
		"JET88",
		"KBO777",
		"JEWELTOTO",
		"JEWELTOGEL",
		"JINTOGEL",
		"JITU777",
		"ANGKAJITU",
		"JITUTOTO77",
		"JIWAKU888",
		"JIWASLOT99",
		"JKT777",
		"JNETOGEL",
		"KAYA88",
		"JOGETTOGEL",
		"JOGJATOGEL",
		"JOGLOTOGEL",
		"JOGLO4D",
		"JOIN888",
		"KAWI77",
		"JOKER118",
		"JOKER286",
		"JOKERTOGEL"
	]
}
