{
	"names": [
		"DETIK228",
		"DETIK88",
		"KODE365",
		"GAS168",
		"ALIEN138",
		"TOTO18",
		"GAMING333",
		"NETRAL888",
		"BET526",
		"BOS86",
		"SLOTDEWA88",
		"BET988",
		"SLOT988",
		"ABIDIN4D",
		"AGEN388",
		"AREA118",
		"ANGKA4D",
		"ANRU333",
		"ARENA889",
		"AROMATOGEL",
		"ASUS4D",
		"ATMTOTO",
		"ATMTOGEL",
		"AURORATOGEL",
		"AURORA4D",
		"AUTOBET88",
		"AUTOWIN888",
		"GBOPLAY77",
		"GBO500",
		"GBOTOTO",
		"GBO388",
		"GBO330",
		"MODALHOKI777",
		"MODALHOKI888",
		"TRI888",
		"SURGA999",
		"SURGA333",
		"SURGA500",
		"SURGA777",
		"SURGA888",
		"SURGA555",
		"SURGAMPO",
		"DELUNATOGEL",
		"WIS777",
		"MPO77",
		"MPO55",
		"RONALDOTOGEL",
		"RONALDOTOTO",
		"SLOT500",
		"MEGA228",
		"MACAUSLOT118",
		"BABETOGEL",
		"BABE4D",
		"BACOT777",
		"BAKAR777",
		"BAMBUHOKI888",
		"BANDAR99",
		"BARBAR777",
		"BAYAR777",
		"BEBEK386",
		"BEJO888",
		"BERKAHWIN888",
		"BEST118",
		"BETME888",
		"BIJITOTO",
		"BIJI4D",
		"BIMOIN888",
		"HOKI999",
		"BIRUTOGEL",
		"BIRU4D",
		"KUNING4D",
		"KUNINGTOGEL",
		"BLACK777",
		"BLANGKON96",
		"BOCAH777",
		"BOCOR888",
		"BOLA999",
		"BOLABET88",
		"BOLAGO888",
		"AGENTOTO",
		"AGENTOGEL",
		"AJAIB888",
		"BIMASLOT",
		"BOS888",
		"AMORA4D",
		"MAXWIN888",
		"ANAKRAJA777",
		"ANGKA96",
		"BOM98",
		"BONANZA888",
		"BONANZA999",
		"HOKI388",
		"FUNGAME77",
		"BOSSWIN",
		"BOSSWIN186",
		"GEBYARTOGEL",
		"BOSTOGEL",
		"BOT777",
		"BOZ338",
		"9BP"
	]
}
