{
	"names": [
		"BUANA888",
		"BUAYA777",
		"SGA88",
		"SGA888",
		"LEBAH77",
		"KASTIL77",
		"BURSA77",
		"JARUM777",
		"GACO888",
		"GACOR118",
		"GACOR198",
		"GAHARUTOTO",
		"GAHARUTOGEL",
		"GAMEBOY777",
		"GANTENG888",
		"GAP88",
		"SUPERWIN888",
		"BOSWIN",
		"GASING77",
		"GBOBET",
		"GEBER888",
		"11WINBET",
		"GEBYARTOTO",
		"GEGER888",
		"GELARTOGEL",
		"GELAY888",
		"GELEKTOGEL",
		"GELORA118",
		"GELORATOGEL",
		"GELORATOTO",
		"GEM118",
		"GEMBIRA777",
		"GEMBIRABET4D",
		"GEMBIRA4D",
		"GEMBIRATOGEL",
		"GEMILANG777",
		"GEMPAR4D",
		"GEMPUR88",
		"GENTOTO",
		"GENTOGEL",
		"TOKYO777",
		"GERAKAN999",
		"GERCEP888",
		"GERHANA4D",
		"GERHANATOGEL",
		"GETOL88",
		"GGBET118",
		"JETWIN777",
		"GGPLAY888",
		"GIGA500",
		"DAHLIA777",
		"GIGASPIN888",
		"GIGAWIN888",
		"GILATOTO",
		"HOHO4D",
		"GOLTOTO",
		"GITAR10",
		"GITARTOTO",
		"GITAR4D",
		"INDO77",
		"GLADIATOR888",
		"GLEDEK888",
		"QQ77",
		"QQ777BET",
		"GLORYSLOT77",
		"GLOWTOTO",
		"GLOWTOGEL",
		"GLOWIN888",
		"GMTOTO",
		"GM4D",
		"GMSLOT",
		"GOAL555",
		"GOBER186",
		"GOCEK888",
		"GOCUAN777",
		"GOLD88",
		"GOL4D",
		"GOSLOT777",
		"HOHOTOTO",
		"GOTO888",
		"GO4D",
		"GRANDBET888",
		"GUCI77",
		"GURITATOTO",
		"GURITATOGEL",
		"GWINTOTO",
		"GWINTOGEL",
		"HABANERO888",
		"HAKATOTO",
		"HAKATOGEL",
		"JW4D",
		"JWTOTO",
		"HALO888",
		"HANOMAN777",
		"HANOMANTOGEL",
		"HANOMAN4D",
		"MARJAN899",
		"HANTAM888",
		"MARJAN889",
		"HARTA888"
	]
}
