{
  "names": [
    "DETIK111",
    "DETIK88",
    "BET526",
    "BET988",
    "ANRU333",
    "ATMTOGEL",
    "MODALHOKI888",
    "RONALDOTOTO",
    "BACOT777",
    "BERKAHWIN888",
    "BEST118",
    "BIJITOTO",
    "BOCAH777",
    "BOCOR888",
    "AMORA4D",
    "ANAKRAJA777",
    "SGA888",
    "GACOR198",
    "GANTENG888",
    "GEBER888",
    "GEBYARTOTO",
    "GELORATOGEL",
    "GERCEP888",
    "GGPLAY888",
    "DAHLIA777",
    "HOHO4D",
    "GLADIATOR888",
    "GLEDEK888",
    "GOCUAN777",
    "GURITATOGEL",
    "JW4D",
    "HANOMAN777",
    "VILA4D",
    "MITRA4D",
    "MIO4D",
    "LAKI4D",
    "TANDUK4D",
    "KINGDOMTOGEL",
    "SAKURATOGEL",
    "BANKTOTO",
    "RASTA88",
    "BEROMO777",
    "BANGSAPOKER",
    "BO77",
    "OLX168",
    "AKUTOTO",
    "DETIK228",
    "GAMING333",
    "NETRAL888",
    "AURORATOGEL",
    "RONALDOTOGEL",
    "BAYAR777",
    "BIMOIN888",
    "KUNING4D",
    "BOSSWIN186",
    "GEBYARTOGEL",
    "SGA88",
    "LEBAH77",
    "KASTIL77",
    "GAP88",
    "SUPERWIN888",
    "GELORATOTO",
    "GEMBIRATOGEL",
    "GITAR4D",
    "GOBER186",
    "GOCEK888",
    "ZARATOTO",
    "SAPI4D",
    "RAGAMTOTO",
    "AKUTOGEL",
    "GALAXY777",
    "MANTRA888",
    "KOKICUAN",
    "PETIR189",
    "GBO77",
    "ANGKA4D",
    "GBO330",
    "DELUNATOGEL",
    "BIJI4D",
    "BOM98",
    "BOT777",
    "GERAKAN999",
    "GMTOTO",
    "GM4D",
    "HABANERO888",
    "JWTOTO",
    "HAYTOTO",
    "HERCULES999",
    "HERO128",
    "HEROSPIN888",
    "KANGTOGEL",
    "RRQ888",
    "EYANGTOTO",
    "IMPERIAL4D",
    "PANGERANTOGEL",
    "NENEKTOTO",
    "GENG4D",
    "TOTO18",
    "AREA118",
    "AURORA4D"
  ]
}
