{
	"names": [
		"JOKER500",
		"ANDARA777",
		"KOPI777",
		"JOKER678",
		"ANDARA999",
		"JOKER888",
		"FUJI338",
		"ISTANA88",
		"ISTANA888",
		"KLIKTOGEL",
		"KLIKTOTO",
		"KLIK77",
		"KAWAN77",
		"KLIKWIN888",
		"KLIXTOTO",
		"KLIXTOGEL",
		"KLUBTOGEL",
		"KLUBTOTO",
		"KODETOTO",
		"KODETOGEL",
		"KODOKTOGEL",
		"KOI555",
		"JURAGANTOGEL",
		"JURAGANTOGEL888",
		"JURAGAN555",
		"JURAGANKOIN999",
		"JUTAWAN118",
		"MABAR888",
		"KADESTOTO",
		"KAISAR238",
		"KAISARSLOT",
		"DEWANAGA777",
		"KAIZEN888",
		"KAKAKBET88",
		"HONOR88",
		"KAKEKMERAHTOTO",
		"MANSION777",
		"KAKITOTO",
		"KAKITOGEL",
		"KAMBOTOTO",
		"KAMPUNGBOLA999",
		"KARTUTOGEL",
		"KAS777",
		"KASKUSTOGEL",
		"KEBUNTOGEL",
		"SGCWIN777",
		"WARGA77",
		"MDG228",
		"ANDARA888",
		"ANDARA22",
		"ANDARA44",
		"ANDARA55",
		"NAGA899",
		"GACORBOS888",
		"HOKI187",
		"HOKKI178",
		"HQSLOT",
		"HQTOGEL",
		"HQ4D",
		"SGK777",
		"DAPUR4D",
		"DAPURTOGEL",
		"BOLA77",
		"SLOTJP88",
		"SLOT999BET",
		"SANTUYTOGEL",
		"MAINSLOT888",
		"SLOTJP888",
		"K86TOGEL",
		"K864D",
		"SANTUYSLOT",
		"JENIUS4D",
		"JENIUSTOGEL",
		"MAHKOTA88",
		"MAHKOTA118",
		"SALJUTOTO",
		"SALJUTOGEL",
		"APIZEUS77",
		"WIN888",
		"RP88",
		"AH4D",
		"SANTUYTOTO",
		"GARUDA99",
		"POLARIS888",
		"SUPER888",
		"KRIPTO888",
		"PRAGMATIC77",
		"PRAGMATIC55",
		"MAMISLOT",
		"JEPANGSLOT",
		"KERISTOGEL",
		"KASIH77",
		"DSO77",
		"BPJS77",
		"WAKTU77",
		"BUDAYA77",
		"KEMBANG77",
		"IKON77",
		"ADS580",
		"OSIS77"
	]
}
