{
	"names": [
		"TOPANSLOT",
		"MPO33",
		"HARUMTOTO",
		"HARUMTOGEL",
		"HAU888",
		"HAVANA888",
		"HAYTOGEL",
		"HAYTOTO",
		"HB09",
		"HCS77",
		"HERCULES999",
		"HERMESTOTO",
		"HERMES96",
		"HERO128",
		"HEROSLOT777",
		"HEROSLOT888",
		"HEROSPIN888",
		"HIGHTOTO",
		"HIGHTOGEL",
		"HIMALAYATOTO",
		"HIMALAYATOGEL",
		"HIT777",
		"HIT888",
		"QQHITAM",
		"HITZTOTO",
		"HIUTOGEL",
		"ROBIN999",
		"HOBI118",
		"TOPWIN",
		"HOBI138",
		"HOKI331",
		"HOKI386",
		"HOKICUAN88",
		"HOKIMAS",
		"HOKIWIN777",
		"CERMINTOTO",
		"KPK4D",
		"HONDATOGEL",
		"KANGTOGEL",
		"KANG4D",
		"HONDA4D",
		"CERMINTOGEL",
		"HELOTOTO",
		"HORAS888",
		"HORESLOT",
		"IDNGGG",
		"IDOLA888",
		"JACKPOT180",
		"IDRSLOT",
		"RRQ888",
		"IDSLOT777",
		"IDXSLOT",
		"IDXTOGEL",
		"BRO4D",
		"TESLATOGEL",
		"TESLA4D",
		"KEDAI186",
		"KKSLOT77",
		"EYANGTOTO",
		"EYANG4D",
		"AFATOTO",
		"AFA4D",
		"8T",
		"AFASLOT",
		"RGOTOTO",
		"RGO4D",
		"JUDOLBET888",
		"SIDO274",
		"IGAMBLE274",
		"LALA333",
		"IJOSPIN777",
		"INDOHOKI777",
		"IK888",
		"IKLANTOTO",
		"IKLANTOGEL",
		"IKNTOTO",
		"IKNTOGEL",
		"IKNSLOT",
		"AMMO888",
		"KOKO228",
		"BO117",
		"IMPERIAL4D",
		"IMPERIALTOGEL",
		"PANGERAN4D",
		"PANGERANTOGEL",
		"IMPIAN4D",
		"IMPIANTOGEL",
		"INDOGAME",
		"SEMARTOTO",
		"SEMARTOGEL",
		"KINGSLOT",
		"INDOJOKER888",
		"INDOLOTTERY888",
		"INDONET888",
		"INDOPEDIA777",
		"JP999",
		"INDOSPORT999",
		"INDOVEGASTOTO",
		"INDOVEGASTOGEL",
		"INDOVEGAS99"
	]
}
