{
  "names": [
    "JEMPOL888",
    "JET4D",
    "JETTOGEL",
    "JET88",
    "JITU777",
    "JOGLOTOGEL",
    "JOKER286",
    "ISTANA88",
    "KLIK77",
    "KAWAN77",
    "KLUBTOGEL",
    "KLUBTOTO",
    "KODETOTO",
    "KODETOGEL",
    "KODOKTOGEL",
    "KOI555",
    "JURAGANTOGEL888",
    "JURAGAN555",
    "JURAGANKOIN999",
    "JUTAWAN118",
    "MABAR888",
    "KAISAR238",
    "KAIZEN888",
    "HONOR88",
    "MANSION777",
    "KAKITOTO",
    "KAKITOGEL",
    "KAMPUNGBOLA999",
    "KARTUTOGEL",
    "KAS777",
    "KEBUNTOGEL",
    "SGCWIN777",
    "WARGA77",
    "MDG228",
    "ANDARA888",
    "ANDARA22",
    "ANDARA44",
    "ANDARA55",
    "NAGA899",
    "GACORBOS888",
    "HOKI187",
    "HOKKI178",
    "HQ4D",
    "SGK777",
    "DAPUR4D",
    "DAPURTOGEL",
    "SANTUYTOGEL",
    "K86TOGEL",
    "K864D",
    "MAHKOTA118",
    "SALJUTOTO",
    "SALJUTOGEL",
    "APIZEUS77",
    "AH4D",
    "SANTUYTOTO",
    "GARUDA99",
    "POLARIS888",
    "LEGIT77",
    "SLOT899",
    "POLAGACOR168",
    "IDBET",
    "TRIK88",
    "GAS138",
    "ALEXSIS17",
    "NIRWANA88",
    "BOS4D",
    "TARIK777",
    "TUNAI77",
    "TOPANBET",
    "JETWIN77",
    "ASIKHOKI",
    "UNGUTOTO",
    "FLEXSI138",
    "RAJA787",
    "ANDARA99",
    "BROMO77",
    "GSMTOTO",
    "NOS69",
    "GARUDAHOKI",
    "MACAU328",
    "PROWIN77",
    "ITDTOTO",
    "OLXHOKI",
    "BO99",
    "DETIK555",
    "IMBA88",
    "DONE88",
    "330BET",
    "MEI4D",
    "IMBA99",
    "IMBA77",
    "SIMPATI88",
    "DEWI777",
    "DEWA888",
    "DEWA999",
    "KING77",
    "KING777",
    "KING99",
    "SULTAN99",
    "JAKARTAONLINE888"
  ]
}
