{
  "names": [
    "MARSSLOT",
    "MASTOTO",
    "PAJAK4D",
    "PAJAKTOGEL",
    "SLOTRESMI88",
    "BETWIN118",
    "SLOT33",
    "DEWAMACAU",
    "UNGUTOGEL",
    "UNGU4D",
    "MERAHTOGEL",
    "MERAH4D",
    "LAE4D",
    "LAETOGEL",
    "LAGUNATOGEL",
    "LAGUNA4D",
    "LAKITOGEL",
    "LAMBO777",
    "LAMPUNGTOTO",
    "SISTOGEL",
    "988MAN",
    "988SLOT",
    "ABG301",
    "ADLVSLOT",
    "JKT29",
    "ARENABET168",
    "BARONG123",
    "DEWIJP",
    "KAWANJP",
    "BENUA138",
    "AYOJUDI",
    "BABEHSLOT",
    "33HBET",
    "BETSHELTER",
    "CAMP138",
    "BIJITOGEL",
    "CASPER77",
    "CELENGANSLOT",
    "ERA4D",
    "BIG83",
    "MOCIBET",
    "BUNGATOTO",
    "BINTANG4DP",
    "BINTANG68",
    "CIPUTRASLOT138",
    "COIN365",
    "COSMICTOTO",
    "BLACK77",
    "DINAS138",
    "EMAS189",
    "NYAMANBET",
    "PAPAGACOR55",
    "EPICWIN",
    "DJOIN4D",
    "DLXSLOT",
    "DAFATOGEL",
    "PUTRATOTO",
    "SUGARPIN",
    "MOKOSLOT",
    "LEXUS898",
    "EXODUS777",
    "FAFA191",
    "DRAGONSLOT99",
    "DWV138",
    "DYNASTY4DTOTO",
    "FIXPLAY66",
    "AIXTOTO88",
    "KAGET777",
    "ELOK88",
    "CEKTOTO168",
    "DUITTOGEL",
    "VERSUS888",
    "WOW135",
    "QQSPIN268",
    "SNIPER4D",
    "MENANG28",
    "KECE4D",
    "EDOTOTO",
    "JUNA88",
    "NIREN88",
    "SINYAL4D",
    "FILTER77",
    "BASTOTO",
    "LEGENDTOGEL",
    "BOGORTOTO",
    "SENANGSLOT77",
    "PEWE69",
    "TUAN618",
    "DPO111",
    "ASIA788",
    "SLOT300",
    "XOXPLAY",
    "VEGAS805",
    "PATEN123",
    "PRAGMATIC288",
    "PIKSLOT88",
    "VIRAL303",
    "VIRAL88TOTO",
    "TOKYOSLOT88",
    "TAROTQQ"
  ]
}
