{
  "names": [
    "FUNGAME77",
    "BOSSWIN",
    "BOSTOGEL",
    "BOZ338",
    "9BP",
    "BURSA77",
    "JARUM777",
    "GACO888",
    "GACOR118",
    "GAHARUTOTO",
    "BOSWIN",
    "GASING77",
    "GELARTOGEL",
    "GEMBIRA777",
    "GEMILANG777",
    "GEMPAR4D",
    "GEMPUR88",
    "GENTOTO",
    "GETOL88",
    "GGBET118",
    "GIGA500",
    "GIGAWIN888",
    "GILATOTO",
    "GITAR10",
    "INDO77",
    "QQ77",
    "QQ777BET",
    "GLORYSLOT77",
    "GLOWTOTO",
    "GLOWTOGEL",
    "GMSLOT",
    "GOAL555",
    "GOLD88",
    "GOL4D",
    "GOSLOT777",
    "HOHOTOTO",
    "GUCI77",
    "GWINTOTO",
    "HALO888",
    "HANOMAN4D",
    "HARTA888",
    "TOPANSLOT",
    "MPO33",
    "HARUMTOTO",
    "HAYTOGEL",
    "HB09",
    "HCS77",
    "HERMESTOTO",
    "HEROSLOT777",
    "HEROSLOT888",
    "HIT777",
    "TOPWIN",
    "HOBI138",
    "HOKI331",
    "HOKICUAN88",
    "HOKIMAS",
    "CERMINTOTO",
    "KPK4D",
    "HONDATOGEL",
    "KANG4D",
    "HONDA4D",
    "CERMINTOGEL",
    "HORESLOT",
    "IDNGGG",
    "IDRSLOT",
    "IDSLOT777",
    "IDXSLOT",
    "IDXTOGEL",
    "TESLATOGEL",
    "KKSLOT77",
    "EYANG4D",
    "8T",
    "AFASLOT",
    "RGOTOTO",
    "JUDOLBET888",
    "IKNTOTO",
    "IKNTOGEL",
    "IKNSLOT",
    "BO117",
    "INDOGAME",
    "SEMARTOTO",
    "KINGSLOT",
    "INDOVEGASTOGEL",
    "INDOVEGAS99",
    "JP33",
    "INDRATOTO",
    "INFINI4D",
    "INFINI88",
    "PAY4D",
    "INFINISLOT",
    "NEXUS",
    "NEXUSENGINE",
    "INGAT889",
    "INI77",
    "INO77",
    "NEXUSCASINO",
    "NEXUSSLOT",
    "NEXUSKASINO",
    "NEXUSGAMING",
    "TMBET888"
  ]
}
