{
  "names": [
    "MERIAH4D",
    "CIKA4D",
    "BMW4D",
    "SLOT5000",
    "AKU4D",
    "BUDAYA77",
    "TUKUL77",
    "KEITOTO",
    "KEDIRITOGEL",
    "OSIS77",
    "ADS580",
    "IKON77",
    "KEDIRI4D",
    "KEMBANG77",
    "KEI4D",
    "KEJUTOTO",
    "KELASTOGEL",
    "KEMANG888",
    "KENZOTOGEL",
    "BETWIN118",
    "SLOT33",
    "DEWAMACAU",
    "UNGUTOGEL",
    "UNGU4D",
    "MERAHTOGEL",
    "MERAH4D",
    "LAE4D",
    "LAETOGEL",
    "LAGUNATOGEL",
    "LAGUNA4D",
    "LAKITOGEL",
    "LAMBO777",
    "LAMPUNGTOTO",
    "SISTOGEL",
    "KEYTOGEL",
    "KEYTOTO",
    "KRISTOTO",
    "KRISTOGEL",
    "PLANNETTOTO",
    "KHUSUSTOGEL",
    "KHUSUSTOTO",
    "KELAS4D",
    "KING117",
    "NEONWIN368",
    "DOKTER888",
    "KINGCOBRATOGEL",
    "KINGCOBRA4D",
    "KINGHOKITOGEL",
    "MPO500",
    "MPO2121",
    "MPOSPORT",
    "MPO100",
    "MBO99",
    "MPO888",
    "INDRATOGEL",
    "INDUK303",
    "INGAT899",
    "INGATBOLA88",
    "INISLOT88",
    "INNO388",
    "INO777",
    "JOSBET",
    "JOWOTOTO",
    "JOYO123",
    "JOYOTOGEL",
    "JP268",
    "JP333",
    "JP368",
    "JP789",
    "JP99",
    "JPBOS787",
    "JPROYALSLOT",
    "JPRUS168",
    "JPSLOT123",
    "JPSLOT555",
    "JPSPIN88",
    "JPXTOTO",
    "INTAN77",
    "INTER303",
    "INTI123",
    "INVES4D",
    "IONSLOT",
    "IONWIN77IQ",
    "ISITOTO",
    "ISLOT99",
    "ISOSLOT",
    "ISTANA338",
    "ISTANA189",
    "ISTANA911",
    "ISTANACUAN",
    "ISTANAIMPIAN",
    "ISTANAJP",
    "ISTANASLOT365",
    "ITALIA188",
    "ITUVIP",
    "IZIBET303",
    "JACKPOT108",
    "JACKPOT168",
    "JACKPOT86",
    "JACKPOTSLOT303"
  ]
}
