{
  "names": [
    "TARUNG89",
    "TATO4D",
    "TATO888",
    "THESLOT88",
    "THORSLOT88",
    "TIKTOK4D",
    "TIKUSSLOT",
    "TOYOTA777",
    "TOTOUNGU",
    "TRIOTOTO",
    "TRITOTO",
    "UGBET22",
    "SIPSLOT88",
    "SLOTHK",
    "SLOTHOKI168",
    "SLOTNFT88",
    "SLOTREJEKI",
    "SLOTPLUS88",
    "SOJU77",
    "SPIN38",
    "SPINS99",
    "SUPERGACOR77",
    "SUPERCUAN889",
    "RTP88",
    "RTPSLOT88",
    "RUBY369",
    "SAHAM303",
    "SABTUBET",
    "AMO88",
    "AMMO888",
    "SAKURA303",
    "SAKTI88",
    "SBOSLOT",
    "SCATTER86",
    "SBOBETPARLAY",
    "SEKOP787",
    "SCR99",
    "SEMARJITU",
    "SERA77",
    "SENSEI88",
    "SENSA88SLOT",
    "SGTOTO",
    "SHANGHAIPOOLS",
    "SETIA888",
    "SUMBERJP99",
    "RAMAI123",
    "RAMAI189",
    "RASIBET369",
    "RAVASLOT",
    "REALBET99",
    "RAYA108",
    "REUNISLOT",
    "RMK828",
    "ROKOK88",
    "ROMA303",
    "PONDOK777",
    "PRAGMATIC178",
    "PRIPERPLAY",
    "PROSLOT",
    "PREMIUM138",
    "PRAGMATIC90",
    "GENK680",
    "PUSAT168",
    "GENKPOKER",
    "PUSATSLOT888",
    "PUJA138",
    "GEOSLOT88",
    "PUSAKA88",
    "GESITQQ",
    "GETOL88",
    "GG178",
    "GIATQQ",
    "GIGISLOT88",
    "QQSTARS",
    "QQSLOT89",
    "RACUN88",
    "QQVIP303",
    "GILABET88",
    "GILABOLA88",
    "GILASLOT55",
    "GLEDEK33",
    "GLOW138",
    "GOBET69",
    "QQINDO88",
    "SUHUPLAY",
    "RADIUMPLAY",
    "TOBRUT88"
  ]
}
