{
	"names": [
		"SICEPAT99",
		"BOTAK99",
		"ZONA66",
		"PETRUK303",
		"BET138",
		"10RAJADEWA",
		"METROTOTO",
		"METROTOGEL",
		"POSTOTO",
		"ABCTOGEL",
		"LINE4D",
		"LINETOTO",
		"OLXTOGEL",
		"OLX4D",
		"DELUNATOTO",
		"BANANA4D",
		"TERATAI88",
		"MAWARTOGEL",
		"VINTOTO",
		"SENGTOTO88",
		"JAYATOTO",
		"JNE4D",
		"JANDATOTO",
		"GARUDATOGEL",
		"MURAHTOTO",
		"CGO88",
		"JONI4D",
		"METRO115",
		"SIMBASLOT",
		"SENGTOGEL",
		"SUKA4D",
		"KPKTOGEL",
		"BUAHSLOT",
		"ANGKASLOT",
		"CONG4D",
		"MURAHTOGEL",
		"INDAHTOGEL",
		"DPRSLOT",
		"SIMBATOTO",
		"ANEKATOGEL",
		"DPRTOGEL",
		"INDAHTOTO",
		"TAROTOTO",
		"MIOTOGEL",
		"TARO4D",
		"MEKARSLOT",
		"ZARATOTO",
		"SAPI4D",
		"VILA4D",
		"MITRA4D",
		"MIO4D",
		"MANTRA4D",
		"RAGAMTOTO",
		"PEDANGSLOT",
		"AKUTOGEL",
		"LAKI4D",
		"NENEKTOTO",
		"TANDUK4D",
		"LOTUSTOGEL",
		"KINGDOMTOGEL",
		"SAKURATOGEL",
		"OMUTOTO",
		"RUPIAHTOGEL",
		"BUNGATOGEL",
		"TANDUKTOGEL",
		"GBOTOGEL",
		"TARUHAN777",
		"PLANET777",
		"TEXAS89",
		"HOKI128",
		"GALAXY777",
		"GACOR888",
		"JAGO77",
		"GATOTKACA77",
		"MANTRA888",
		"BANKTOTO",
		"AHHATOGEL",
		"MAWAR4D",
		"TOTOTOGEL",
		"MAWAR88",
		"DANASLOT",
		"KENZO118",
		"OJOL777",
		"BOBA69",
		"WULANTOTO",
		"RASTA88",
		"DEWI228",
		"KOKICUAN",
		"BANGSAPOKER",
		"LAPAK69",
		"PETIR189",
		"BO303",
		"BO77",
		"BO88",
		"OLX168",
		"AKUTOTO",
		"EUROTOTO",
		"PAOTOTO",
		"KOBOITOGEL",
		"GENG4D",
		"CONGTOTO",
		"AYAHTOTO",
		"INDOTOTO",
		"MERDEKA77",
		"GBO77",
		"DETIK111"
	]
}
