{
  "names": [
    "JAGUAR333",
    "JAGO4D",
    "DEWI33",
    "KING22",
    "JAMBITOGEL",
    "GEMBIRABET4D",
    "IK888",
    "KING888",
    "ISITOGEL",
    "JP999",
    "METROTOTO",
    "METROTOGEL",
    "POSTOTO",
    "ABCTOGEL",
    "LINE4D",
    "LINETOTO",
    "OLXTOGEL",
    "OLX4D",
    "DELUNATOTO",
    "BANANA4D",
    "TERATAI88",
    "MAWARTOGEL",
    "VINTOTO",
    "SENGTOTO88",
    "JAYATOTO",
    "JNE4D",
    "JANDATOTO",
    "GARUDATOGEL",
    "MURAHTOTO",
    "CGO88",
    "JONI4D",
    "METRO115",
    "SIMBASLOT",
    "SENGTOGEL",
    "SUKA4D",
    "KPKTOGEL",
    "BUAHSLOT",
    "ANGKASLOT",
    "CONG4D",
    "MURAHTOGEL",
    "INDAHTOGEL",
    "DPRSLOT",
    "SIMBATOTO",
    "ANEKATOGEL",
    "DPRTOGEL",
    "INDAHTOTO",
    "TAROTOTO",
    "MIOTOGEL",
    "TARO4D",
    "MEKARSLOT",
    "PEDANGSLOT",
    "OMUTOTO",
    "RUPIAHTOGEL",
    "TANDUKTOGEL",
    "PLANET777",
    "HOKI128",
    "GACOR888",
    "JAGO77",
    "GATOTKACA77",
    "AHHATOGEL",
    "MAWAR4D",
    "TOTOTOGEL",
    "DANASLOT",
    "DEWI228",
    "CONGTOTO",
    "INDOTOTO",
    "KODE365",
    "GAS168",
    "ALIEN138",
    "BOS86",
    "SLOTDEWA88",
    "SLOT988",
    "AGEN388",
    "ARENA889",
    "ATMTOTO",
    "AUTOBET88",
    "AUTOWIN888",
    "GBOPLAY77",
    "GBO500",
    "GBOTOTO",
    "GBO388",
    "WIS777",
    "MPO77",
    "MPO55",
    "SLOT500",
    "MEGA228",
    "BABETOGEL",
    "BARBAR777",
    "BEJO888",
    "HOKI999",
    "BIRU4D",
    "BOLABET88",
    "AGENTOTO",
    "AGENTOGEL",
    "BIMASLOT",
    "BOS888",
    "MAXWIN888",
    "BONANZA888",
    "BONANZA999",
    "HOKI388"
  ]
}
